#配置端口
server.port=8084
# 单次post最大上传容量
#server.max-http-post-size=20971520
server.tomcat.max-http-post-size=20MB


#连接数据库
#mysql 5.7适配的驱动版本
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql server:3306/genshin_map?serverTimezone=GMT%2B8
spring.datasource.username=user
spring.datasource.password=password

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1


#http编码配置
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true 

## 设置打印出sql信息
spring.jpa.show-sql=true
## 更改命名策略，支持驼峰命名
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# thymeleaf模板配置信息
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

##邮箱设置
spring.mail.host=smtp.163.com
spring.mail.username=himesens@163.com
spring.mail.password=password
spring.mail.default-encoding=UTF-8